$default-font: 'Rubik', sans-serif
$second-font: 'Montserrat', sans-serif
$main: #fff
$accent: #bea67c
$dark: #181818
$orange: #c99749
// $icecream: #96a2ab
$icecream: #acb4ba

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
